spring.application.name=PaymentService

#Local DataSource Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sample
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/paymentservice
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8087

#Payment Properties
razorpay.client.key=${RAZORPAY_CLIENT_KEY}
razorpay.client.secret=${RAZORPAY_CLIENT_SECRET}
